luceneIndexDir=D:/lucene
coverDir=D:/uploadFiles/cover/
avatarDir=D:/uploadFiles/avatar/

basePath=http://localhost:8082/personal-blog/
#basePath=https://hayuq.com/

life=\u751F\u6D3B\u968F\u8BB0
news=\u884C\u4E1A\u52A8\u6001


defaultTitle=hayuq\u7684\u535A\u5BA2
defaultKeywords=\u4E2A\u4EBA\u535A\u5BA2,\u5B66\u4E60\u7B14\u8BB0,\u751F\u6D3B\u968F\u8BB0
defaultDescription=hayuq\u7684\u535A\u5BA2\uFF0C\u4E00\u4F4D\u7A0B\u5E8F\u5458\u7684\u4E2A\u4EBA\u535A\u5BA2\uFF0C\u7528\u6765\u8BB0\u5F55\u5B66\u4E60\u548C\u751F\u6D3B\u4E2D\u7684\u5927\u5C0F\u4E8B\u3002\u5305\u62ECJava\uFF0C.NET\uFF0CAndroid\uFF0C\u4EE5\u53CA\u524D\u7AEF\u77E5\u8BC6\u7B49\u3002


# push link to baiduùÄ
submitLinkToken=9lrQCPxPKJsOEjIP
submitCreateLinkUrl=http://data.zz.baidu.com/urls?site=https://hayuq.com&token={0}
submitUpdateLinkUrl=http://data.zz.baidu.com/update?site=https://hayuq.com&token={0}
submitDeleteLinkUrl=http://data.zz.baidu.com/del?site=https://hayuq.com&token={0}

categoryUrlFormat={0}blog.shmtl?cat={1}
articleUrlFormat={0}blog/articles/{1}.shtml