# Global logging configuration
log4j.rootLogger=DEBUG,R,stdout,error

log4j.logger.org.springframework=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d] - (%F:%L) %m%n

# INFO output...
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=${catalina.base}/logs/personal-blog/info
log4j.appender.R.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%d] - %l %m%n

# ERROR output...
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.File=${catalina.base}/logs/personal-blog/error
log4j.appender.error.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%5p] [%d] - %l %m%n

# alibaba druid SQL output...
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=ERROR,slowsql
log4j.appender.slowsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowsql.Append=true
log4j.appender.slowsql.File=${catalina.base}/logs/personal-blog/slow_sql
log4j.appender.slowsql.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
log4j.appender.slowsql.layout.ConversionPattern=[%d] %m %n

# SQL output...
log4j.logger.com.june.dao=DEBUG,sql
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.Target=System.out
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%m %n
