# redis config
redis.pool.maxTotal=1000
redis.pool.maxIdle=200  
redis.pool.maxWaitMillis=6000  
redis.pool.testOnBorrow=true  

#env=prod
env=dev

# production environment
redis.prod.host=
redis.prod.port=6379
redis.prod.password=

# develop environment
redis.dev.host=localhost
redis.dev.port=6379
redis.dev.password=